apiVersion: v2
appVersion: 141.25.33
description: A Helm chart for NetScaler ADM Agent
home: https://adm.cloud.com
kubeVersion: '>=v1.16.0-0'
icon: https://raw.githubusercontent.com/netscaler/netscaler-helm-charts/gh-pages/netscaler.png
maintainers:
- email: pavan.belani@cloud.com
  name: pavan
- email: swapnil.khanderaokakade@cloud.com
  name: swapnil
name: adm-agent
type: application
version: 141.25.33
