apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "citrix-k8s-node-controller.cncConfigMap" . }}
  labels:
    {{- include "citrix-k8s-node-controller.labels" . | nindent 4 }}
  namespace: {{ .Release.Namespace }}
