apiVersion: v2
appVersion: "1.10.001"
description: A Helm chart for NetScaler Observability Exporter
name: citrix-observability-exporter
version: 1.10.001
icon: https://raw.githubusercontent.com/netscaler/netscaler-helm-charts/gh-pages/netscaler.png 
home: https://www.cloud.com
sources:
- https://github.com/netscaler/netscaler-observability-exporter
maintainers:
- name: ritjaintibco
  email: Ritik.Jain@cloud.com
