apiVersion: v2
appVersion: "2.2.10"
description: A Helm chart for Citrix k8s node controller
home: https://www.citrix.com
icon: https://raw.githubusercontent.com/citrix/citrix-helm-charts/gh-pages/icon.png 
maintainers:
- email: apoorva.kamath@citrix.com
  name: apoorva-05
name: citrix-node-controller
sources:
- https://github.com/citrix/citrix-k8s-node-controller
version: 2.2.10
